<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuy-sB-9g6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yM7-3Y-KnW">
            <objects>
                <collectionViewController id="tuy-sB-9g6" customClass="ViewController" customModule="Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JJa-KJ-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="E35-9e-wJc">
                            <size key="itemSize" width="340" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oZ8-p5-6Pl" customClass="Cell" customModule="Stuff" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="16" width="340" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-cu-Wfx">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-yB-hJa">
                                            <rect key="frame" x="20" y="40" width="300" height="140"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y1y-yB-hJa" firstAttribute="top" secondItem="oZ8-p5-6Pl" secondAttribute="topMargin" constant="12" id="Goa-uE-P9d"/>
                                    <constraint firstItem="1yk-cu-Wfx" firstAttribute="top" secondItem="oZ8-p5-6Pl" secondAttribute="top" id="aLm-Zt-Kgc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="y1y-yB-hJa" secondAttribute="bottom" constant="12" id="agC-T5-GVO"/>
                                    <constraint firstItem="1yk-cu-Wfx" firstAttribute="leading" secondItem="oZ8-p5-6Pl" secondAttribute="leading" id="ci5-AY-RCQ"/>
                                    <constraint firstItem="y1y-yB-hJa" firstAttribute="leading" secondItem="oZ8-p5-6Pl" secondAttribute="leadingMargin" constant="12" id="j74-fO-8LC"/>
                                    <constraint firstAttribute="bottom" secondItem="1yk-cu-Wfx" secondAttribute="bottom" id="nrj-CC-ST2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="y1y-yB-hJa" secondAttribute="trailing" constant="12" id="o5m-dg-THr"/>
                                    <constraint firstAttribute="trailing" secondItem="1yk-cu-Wfx" secondAttribute="trailing" id="yx8-ho-kms"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1yk-cu-Wfx" id="jIx-Xg-C7k"/>
                                    <outlet property="titleLabel" destination="y1y-yB-hJa" id="hqT-uY-USN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tuy-sB-9g6" id="Ohc-2W-Vq9"/>
                            <outlet property="delegate" destination="tuy-sB-9g6" id="oxk-fb-QBb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGQ-3F-U0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-654.42278860569718"/>
        </scene>
    </scenes>
</document>
