<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oz4-IC-l2l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks-->
        <scene sceneID="yM7-3Y-KnW">
            <objects>
                <collectionViewController id="tuy-sB-9g6" customClass="ViewController" customModule="Stuff" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JJa-KJ-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="E35-9e-wJc">
                            <size key="itemSize" width="340" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oZ8-p5-6Pl" customClass="Cell" customModule="Stuff" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="16" width="340" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lga-iB-sIm">
                                            <rect key="frame" x="114.5" y="0.0" width="340" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-cu-Wfx">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="208"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-hv-DBo">
                                                    <rect key="frame" x="0.0" y="208" width="340" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1y-yB-hJa">
                                                            <rect key="frame" x="20" y="20" width="300" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="y1y-yB-hJa" firstAttribute="leading" secondItem="7xs-hv-DBo" secondAttribute="leading" constant="20" symbolic="YES" id="1qA-bn-hgT"/>
                                                        <constraint firstItem="y1y-yB-hJa" firstAttribute="top" secondItem="7xs-hv-DBo" secondAttribute="top" constant="20" symbolic="YES" id="NW4-LW-QRE"/>
                                                        <constraint firstAttribute="bottom" secondItem="y1y-yB-hJa" secondAttribute="bottom" constant="20" symbolic="YES" id="TCG-M6-ruC"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1y-yB-hJa" secondAttribute="trailing" constant="20" symbolic="YES" id="prs-9U-0c3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lga-iB-sIm" secondAttribute="bottom" id="63P-aq-fdE"/>
                                    <constraint firstItem="lga-iB-sIm" firstAttribute="top" secondItem="oZ8-p5-6Pl" secondAttribute="top" id="7gH-RL-4K2"/>
                                    <constraint firstItem="lga-iB-sIm" firstAttribute="leading" secondItem="oZ8-p5-6Pl" secondAttribute="leading" id="URN-qq-RQK"/>
                                    <constraint firstAttribute="trailing" secondItem="lga-iB-sIm" secondAttribute="trailing" id="vnk-4I-Ybe"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="1yk-cu-Wfx" id="jIx-Xg-C7k"/>
                                    <outlet property="titleLabel" destination="y1y-yB-hJa" id="hqT-uY-USN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="delegate" destination="tuy-sB-9g6" id="oxk-fb-QBb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="pwL-iH-sKz">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="XGf-9W-Xfz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JJa-KJ-ufq" id="IQj-cE-quI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGQ-3F-U0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="-654.42278860569718"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dyu-YY-Udq">
            <objects>
                <navigationController id="oz4-IC-l2l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="71A-Uc-UrE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6A-Pa-JcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tuy-sB-9g6" kind="relationship" relationship="rootViewController" id="bDX-OA-PYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-3c-VGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-654"/>
        </scene>
    </scenes>
</document>
